Audio Player/AddAudioWind.xaml

<Window x:Class="Audio_Player.AddAudioWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Audio_Player"
        mc:Ignorable="d"
        Title="AddAudioWind" Height="450" Width="410">

    <Grid Background="#FFEEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Виберите песни" FontSize="20"  HorizontalAlignment="Left" Margin="25, 0, 0, 0" VerticalAlignment="Center"/>
        <ListBox Name="ListOfAudio" Grid.Row="1" Background="{Binding}" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" DataContext="{Binding}">
                        <ListView Margin="0, 0, 0, 0" IsHitTestVisible="False" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#FF8B8B8B">
                            <Grid Margin="5, 5, 0, 5" Cursor="Hand" Width="300">
                                <StackPanel Orientation="Vertical" Background="{x:Null}">
                                    <TextBlock Text="{Binding Name}" FontSize="14" FontWeight="DemiBold"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0, 0, 5, 0" Text="{Binding Singer}"  FontSize="12" FontWeight="Regular"/>
                                        <TextBlock Margin="5, 0, 0, 0" Text="{Binding Album}" FontSize="12" FontWeight="Regular"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </ListView>
                        <Grid Background="#FF727272" Width="50" Margin="0, 1, 0, 1">
                            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Grid Grid.Row="2">
            <Button x:Name="OkB" IsEnabled="False" IsDefault="True" Content="Продолжить" Margin="70,0,0,0" VerticalAlignment="Center" Height="25" HorizontalAlignment="Left" Width="120" Click="OkB_Click"/>
            <Button x:Name="CancB" Content="Отменить" Margin="0,0,70,0" VerticalAlignment="Center" Height="25" HorizontalAlignment="Right" Width="120" />
        </Grid>
    </Grid>
</Window>
